{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],

    "module": "NodeNext",
    "rootDir": "./",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "outDir": "build/",
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["/**/*"]
}
